{
  "name": "chobby-room",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "gsap": "^3.12.1",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "three": "^0.153.0"
  }
}
